<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12월 6일 숙제?</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
        }

        ul,
        li {
            list-style: none;
        }

        body {
            background-image: url("img/bg.png");
            background-size: contain;
            margin: 0 auto;
        }

        .wrap {
            height: 900px;
        }
        /* header */
        .header {
            width: 100%;
            border: 1px solid black;
            overflow: hidden;
        }

        .logo {
            text-align: center;
            float: left;
            width: 100%;
            margin: 30px 0 10px 0;
        }

        .menu {
            width: 100%;
            margin: 0 auto;
            float: left;
            text-align: center;
            margin-top: 10px;
            background: #000;
        }

        .menu ul li {
            display: inline-block;
            width: 100px;
            height: 60px;
            line-height: 60px;
            border: 1px solid black;
        }

        .menu ul li a {
            color: #fff;
        }
        /* nav */
        .nav{margin: 0 auto;box-sizing: border-box;width: 100%;}
        .nav_icon{display: inline-block;width: 25%; text-align: center;}
        .nav_icon img{}

    </style>
</head>

<body>
    <div class="wrap">
        <div class="header">
            <div class="logo"><img src="img/logo.jpg" alt="#"></div>
            <div class="menu">
                <ul>
                    <li><a href="#">메뉴1</a></li>
                    <li><a href="#">메뉴1</a></li>
                    <li><a href="#">메뉴1</a></li>
                    <li><a href="#">메뉴1</a></li>
                </ul>
            </div>
        </div>
        <div class="nav">
            <div class="nav_icon">
                <img src="img/item01.png" alt="#">
            </div>
            <div class="nav_icon">
                <img src="img/item02.png" alt="#">
            </div>
            <div class="nav_icon">
                <img src="img/item03.png" alt="#">
            </div>
            <div class="nav_icon">
                <img src="img/item04.png" alt="#">
            </div>
            <div>
                <ul>
                    <li><a href="#">아이콘</a></li>
                    <li><a href="#">아이콘</a></li>
                    <li><a href="#">아이콘</a></li>
                    <li><a href="#">이거는 스티키</a></li>
                </ul>
            </div>
        </div>
        <div class="section"></div>
    </div>
</body>

</html>