<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12월 6일 숙제?</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
        }

        ul,
        li {
            list-style: none;
        }

        body {
            background-image: url("img/bg.png");
            background-size: contain;
            margin: 0 auto;
        }

        .wrap {
            height: 900px;
        }

        /* header */
        .header {
            width: 100%;
            border: 1px solid black;
            overflow: hidden;
        }

        .logo {
            text-align: center;
            float: left;
            width: 100%;
            margin: 20px 0 10px 0;
        }

        /* top_btn */
        .top_btn {
            width: 50px;
            height: 50px;
            line-height: 50px;
            background: rgb(194, 53, 53);
            text-align: center;
            right: 40px;
            top: 40px;
            position: fixed;
            font-size: 12px;
            z-index: 15;
        }

        .top_btn:click {
            page: 0;
        }

        .menu {
            width: 100%;
            margin: 0 auto;
            float: left;
            text-align: center;
            margin-top: 10px;
            background: #000;
        }

        .menu ul li {
            display: inline-block;
            width: 80px;
            height: 57px;
            line-height: 57px;
            border: 1px solid black;
        }

        .menu ul li a {
            color: #fff;
            font-weight: bold;
        }

        /* nav */
        .nav {
            width: 100%;
            background: #fff;
            text-align: center;
        }

        /* nav_menu */
        .nav_menu {
        }

        .nav_menu .nav_icon {
            
            display: inline-block;
            padding: 40px 10px 40px 30px;
        }
        .item_1{padding: 0 30px 0 0;}
        .item_3{padding:0 0 0 20px;}

        /* nav_bar */
        .nav_bar {
            width: 100%;
            background: #fff;
            text-align: center;
            /* position sticky가 무슨 기능이냐 */
            position: sticky;
            top: 0;
            z-index: 10;
        }

        .nav_bar>ul li {
            display: inline-block;
            padding: 10px;
        }

        .nav_bar>ul li a {
            color: #000;
        }

        /* section */
        .section {
            width: 700px; margin: 0 auto;position: relative;
        }
        .sec_box1{width: 200px; position: absolute; top:  0px;left: -220px;}
        .slide_img1{margin-bottom: 20px;}
        .sec_box2{width: 200px; position: absolute; top:  0px;right: -220px;}
        .slide_img2{margin-bottom: 20px;}

        /* sec_box$ */
        /*.sec_box {width: 20%; display: block;}

        .sec_box1 {position: relative; top: -1655px; left: 390px;}

        .slide_img1 {padding: 0 0 20px 0;}

        .sec_box2 {position: relative; top: -1655px; right: -1000px;}

        .slide_img2 {padding: 0 0 20px 0;}
        */
    </style>
</head>

<body>
    <div class="wrap">
        <div class="header">
            <div class="logo"><img src="img/logo.jpg" alt="#"></div>
            <div class="top_btn">
                <a href="#">TOP</a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">메뉴1</a></li>
                    <li><a href="#">메뉴1</a></li>
                    <li><a href="#">메뉴1</a></li>
                    <li><a href="#">메뉴1</a></li>
                </ul>
            </div>
        </div>
        <div class="nav">
            <div class="nav_menu">
                <div class="nav_icon">
                    <img class="item_1" src="img/item01.png" alt="#">
                    <p>iPhone(디스플레이 or 플롯)</p>
                </div>
                <div class="nav_icon">
                    <img src="img/item02.png" alt="#">
                    <p>iPod</p>
                </div>
                <div class="nav_icon">
                    <img class="item_3" src="img/item03.png" alt="#">
                    <p>iPad</p>
                </div>
                <div class="nav_icon">
                    <img src="img/item04.png" alt="#">
                    <p>iMac</p>
                </div>
            </div>
        </div>
        <div class="nav_bar">
            <ul>
                <li><a href="#">아이콘</a></li>
                <li><a href="#">아이콘</a></li>
                <li><a href="#">아이콘</a></li>
                <li><a href="#">이거는 스티키</a></li>
            </ul>
        </div>
        <div class="section">
            <div class="sec_box">
                <div class="sec_img">
                    <img src="img/ipad.jpg" alt="#">
                </div>
                <div class="sec_box1">
                    <img class="slide_img1" src="img/side01.png" alt="#">
                    <img src="img/side02.png" alt="#">
                    <p>이거는 포지션</p>
                </div>
                <div class="sec_box2">
                    <img class="slide_img2" src="img/side03.png" alt="#">
                    <img src="img/side04.png" alt="#">
                    <p>이거는 포지션</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>