<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1211 FLEX</title>
    <style>
        .box{background-color: yellow; padding: 10px;}
        .box > .item{background-color: green;width: 50px;height: 50px;}
        .container{ display: flex;}/* 컨테이너 박스가 block 배치 */
        /*.container{display: inline-flex;}/* 컨테이너 박스가 inline 배치 */

    </style>
  </head>
  <body>
    <!-- 
        flex는 바깥을 감싸는 컨테이너
        , 배치되는 요소 item으로 구분이 됩니다. 
        container에 적용하는 속성이 있고,
        item에 적용하는 속성이 있습니다.
    -->
    <div class="container box">
      <div class="item">hello</div>
      <div class="item">world</div>
      <div class="item">flex</div>
    </div>

    <div class="container box">
      <div class="item">hello</div>
      <div class="item">world</div>
      <div class="item">flex</div>
    </div>

    <hr/>

    <h3>flex-direction(아이템들의 배치방향)</h3>
    <style>
        .container2{display: flex;flex-direction: row-reverse;}
        /*
        row - 가로(기본값)
        row-reverse - 가로 역방향
        column - 세로
        column-reverse - 세로 역방향
        */
    </style>
    <div class="container2 box">
        <div class="item">hello</div>
        <div class="item">world</div>
        <div class="item">flex</div>
      </div>


      <hr/>

      <h3>flex-wrap(더 이상 공간이 없을 때 컨테이너의 줄바꿈 설정)</h3>
      <style>
        .container3{display: flex; /*flex-direction: row;flex-wrap: wrap-reverse;*/ flex-flow: row wrap; }
        /*
        nowrap(기본값) - 줄바꿈 안 할거임
        wrap - 줄바꿈 할거임
        wrap-reverse - 거꾸로 역방향 줄바꿈 할거임

        flex-flow는 direction과 wrap을 한 번에 쓸 수 있다.
        */
      </style>
      <div class="container3 box">
        <div class="item">hello</div>
        <div class="item">world</div>
        <div class="item">flex</div>
        <div class="item">flex2</div>
        <div class="item">flex3</div>
        <div class="item">flex4</div>
        <div class="item">flex5</div>
        <div class="item">flex6</div>
        <div class="item">flex7</div>
        <div class="item">flex8</div>
        <div class="item">flex9</div>
        <div class="item">flex10</div>
        <div class="item">flex11</div>
      </div>
  </body>
</html>
