<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12.11 display flex  자식박스(item)에 적용하는 속성</title>
    <style>
        .box{background-color: yellow;padding: 10px;}
        .box > .item{background-color: green;width: 50px;height: 50px;}

        .container{display: flex;height: 100vh;}
        /* 
        vh = 화면에 보여지는 크기 
        flex-grow - 숫자가 클 수록 넓은 너비를 가짐
        flex-shrink - 감소되는 비율 = 계산도 복잡하고 딱히 많이 쓰지도 않음
        flex-basis(기본너비) auto기본값 - width , height대신 쓸 수 있음

        flex = grow + shrink + basis를 모두 합친 것
        
        order - 아이템의 순서를 바꿀 수 있음 숫자가 낮을 수록 앞으로, 높을 수록 뒤로 밀림

        align-self - 아이템을 개별로 위치를 바꿀 수 있음
        */
/*
        .item1{flex-grow: 1; flex-shrink: 3;}
        .item2{flex-grow: 2; flex-shrink: 2;}
        .item3{flex-grow: 3; flex-shrink: 1;}


        .item1{flex-basis: 20%;}
        .item2{flex-basis: 30%;}
        .item3{flex-basis: 50%;}
*/
        .item1{flex:0 0 30%;order: 3; align-self: flex-end;}
        .item2{flex:0 0 30%;order: -1;align-self: center;}
        .item3{flex:0 0 30%;order: 2;}
    </style>
</head>
<body>
    <h3>flex-grow</h3>
    
    <div class="container box">
        <div class="item item1">hello1</div>
        <div class="item item2">world2</div>
        <div class="item item3">flex3</div>
    </div>
</body>
</html>