<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .wrap {
            border: 1px solid #777;
            width: 800px;
            margin: 0 auto;
            overflow: hidden
        }
        .wrap .box {  float: left; border: 1px solid black;  
            width: 16.6666%;  box-sizing: border-box; }
        /* .wrap::after{
            content: "";
            display: block;
            clear: both;
        } */
        /* 
            부모상자가 자식을 담지 못하는 현상이 발생하므로, 2가지 문법중에 1가지를 쓰면 됩니다. 
            1. 부모태그에 가상선택자방식
            2. 부모태그에 overflow:hidden
        */
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box">상자</div>
        <div class="box">상자</div>
        <div class="box">상자</div>
        <div class="box">상자</div>
        <div class="box">상자</div>
        <div class="box">상자</div>
    </div>
    <hr>
    <style>
        .list {
            border: 1px solid black;
            width: 50%;
            margin: 0 auto;
            overflow: hidden
        }
        .list>li { float: left; width: 50%;}
    </style>
    <ul class="list">
        <li>상자</li>
        <li>상자</li>
    </ul>
    <hr>
    <style>
        .content {border: 1px solid black; width: 50%; margin: 0 auto; overflow: hidden;}
        .left {float: left; background: #faa;}
        .right {float: right; background: #faa;}
    </style>
    <div class="content">
        <div class="left">왼쪽상자</div>
        <div class="right">오른쪽상자</div>
    </div>
</body>
</html>