<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wrap {
            width: 60%;
            margin: 0 auto;
            border: 1px solid black;
            overflow: hidden;
            text-align: center;
            padding: 5px;
        }
        .pic {
            width: 25%;
            float: left;
            padding: 5px;
            box-sizing: border-box;
        }

        .bor {

            border: 1px solid black;
            /* margin: 0 auto; */
            /* margin: 5px; */
        }
    </style>
</head>

<body>
    <!-- 
        힌트 : 그리드는 총 3개 
        1. 바깥박스
        2. border가 없는 박스 float,padding 5)
        3. 컨텐츠
    -->

    <div class="wrap">
        <div class="pic">
            <div class="bor">
                <img src="img/bgimg.png" alt="#">
                <p>모든 패딩 5px;</p>
            </div>
        </div>
        <div class="pic">
            <div class="bor">
                <img src="img/bgimg.png" alt="#">
                <p>모든 패딩 5px;</p>
            </div>
        </div>
        <div class="pic">
            <div class="bor">
                <img src="img/bgimg.png" alt="#">
                <p>모든 패딩 5px;</p>
            </div>
        </div>
        <div class="pic">
            <div class="bor">
                <img src="img/bgimg.png" alt="#">
                <p>모든 패딩 5px;</p>
            </div>
        </div>
        <div class="pic">
            <div class="bor">
                <img src="img/bgimg.png" alt="#">
                <p>모든 패딩 5px;</p>
            </div>
        </div>
        <div class="pic">
            <div class="bor">
                <img src="img/bgimg.png" alt="#">
                <p>모든 패딩 5px;</p>
            </div>
        </div>
        <div class="pic">
            <div class="bor">
                <img src="img/bgimg.png" alt="#">
                <p>모든 패딩 5px;</p>
            </div>
        </div>
        <div class="pic">
            <div class="bor">
                <img src="img/bgimg.png" alt="#">
                <p>모든 패딩 5px;</p>
            </div>
        </div>
    </div>


</body>

</html>