<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
        }

        .wrap {
            padding: 20px 0px 10px 20px;
        }

        .max {
            padding: 30px;
            width: 1000px;
            height: 200px;
            margin: 0 auto;
        }

        .img {
            width: 50%;
            height: 100%;
            float: left;
            border: 1px solid black;
            box-sizing: border-box;
        }

        .text {
            width: 50%;
            height: 60%;
            float: left;
            border: 1px solid black;
            box-sizing: border-box;
        }

        .last_box {
            width: 50%;
            height: 40%;
            float: left;
        }

        .last_box ul {
            width: 100%;
            height: 70%;
            border: 1px solid black;
            overflow: hidden;
            box-sizing: border-box;
        }

        .last_box ul li {}

        .left {
            width: 50%;
            height: 50%;
            float: left;
        }

        .right {
            width: 50%;
            height: 50%;
            float: right;
            text-align: right;
        }

        .l_btn {
            width: 50%;
            height: 30%;
            float: left;
        }

        .r_btn {
            width: 50%;
            height: 30%;
            float: left;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <h2>과제2</h2>
        <div class="max">
            <div class="img">사진</div>
            <div class="text">
                제목 : 패딩바텀 50px; <br>
                내용 : ~~~
            </div>
            <div class="last_box">
                <ul>
                    <li class="left">가격</li>
                    <li class="right">10000원</li>
                </ul>
                <button class="l_btn">장바구니</button>
                <button class="r_btn">구매하기</button>
            </div>
        </div>
    </div>
</body>

</html>