<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wrap {
            height: 276px;
            background: #faa;
        }

        .header {
            background: #faa;
            text-align: center;
        }

        ul {
            background: #faa;
            float: right;
        }

        ul li {
            text-align: center;
            display: inline-block;
            width: 80px;
            height: 50px;
            line-height: 50px;
        }

        ul>li>a {
            text-decoration: none;
            color: #000;
        }
        ul>li:hover{background: #aaf;
        transition: 0.2s;}
    </style>
</head>

<body>
    <div class="wrap">
        <div class="header"><a href=""><img src="img/css3.png" alt="#"></a></div>
        <div class="drop_down">
            <ul>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
            </ul>
        </div>
    </div>
</body>

</html>