<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn1 {
            width: 183px;
            height: 45px;
            background-image: url("img/kakao_login_medium_narrow.png");
            background-repeat: no-repeat;
            border: none;
            background-color: transparent;
            /* 배경색 투명 */

            cursor: pointer;
        }

        .btn2 {
            width: 183px;
            height: 45px;
            display: block;
            background-image: url("img/kakao_login_medium_narrow.png");
            background-repeat: no-repeat;
        }

        .mail {
            width: 40px;
            height: 40px;
            display: block;
            background-image: url("img/sp_main.d5b6c236.png");
            background-size: 463px 440px;
            background-position: -244px -227px;
            border: 1px solid #d4cfcf;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <button class="btn1"></button>

    <a href="#" class="btn2">ssss</a>

    <a href="#" class="mail">sdf</a>









</body>

</html>