<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header {
            height: 500px;
            background-color: aqua;
        }

        #content {
            height: 500px;
            background-image: url('img/back.jpg');
            /* background-size: contain; */
            background-size: contain;
            /* background-attachment: fixed; */
            /* 
                contain - 배경이 잘리지 않도록 하고, 나머지는 비움 
                cover - 빈공간없이 채구오, 이미지를 채움
            */
        }

        #footer {
            height: 1000px;
            background-color: blue;
        }
    </style>
</head>

<body>
    <section id="header">

    </section>

    <section id="content">

    </section>

    <section id="footer">

    </section>
</body>

</html>