<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin</title>
    <style>
        p {
            width: 600px;
            height: 100px;
            border: 1px solid #777;
            background-color: aqua;

            /*margin: 20px;*//* 전체  */
            /*margin: 20px 30px;*//* 위아래, 좌우 */
            /*margin: 10px 20px 30px ;*//* 위, 좌우, 아래 */
            margin: 10px 20px 30px 40px;/* 시계방향 */

            /*
                margin-top: 10px;
                margin-right: 20px;
                margin-bottom: 30px;
                margin-left: 40px;
            */
            margin: 0 auto; /*  너비가 꼭 지정되어야만 이 녀석이 움직인다. */
        }
    </style>
</head>

<body>
    <p>
        마진이란?<br>
        마진은 상자 바깥 여백입니다. <br>
        마진은 겹칩니다.
    </p>
    <p>
        마진이란?<br>
        마진은 상자 바깥 여백입니다. <br>
        마진은 겹칩니다.
    </p>








</body>

</html>