<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>padding</title>
    <style>
        body {
            background-image: url("img/bg_grid.jpg");
        }

        p {
            width: 600px;
            height: 100px;
            border: 1px solid #777;
            background-color: aqua;

            /* 시계 방향으로 여백이 늘어남 */
            /* padding: 30px; 전체 */
            /* padding: 10px 20px; 위 아래, 좌우 */
            /* padding: 10px 20px 30px; 위, 좌우, 아래 */
            /* padding: 10px 20px 30px 40px; */

            padding-top: 10px;
            padding-left: 40px;
            padding-bottom: 30px;
            padding-right: 20px;

            /* box-sizing: content-box;기본값 - 박스크기(너비 + 패딩 + 윤곽) */
            box-sizing: border-box;/* 박스크기(너비) 로만 결정 */
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <p>
        패딩이란<br>
        윤곽 기준으로 안쪽 여백입니다.
        박스크기(width + 패딩양옆 + 윤곽(border))
        패딩은 겹치지 않습니다.
    </p>
</body>

</html>