<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* wrap */
        * {margin: 0; padding: 0;}

        .wrap {width: auto; height: 800px; margin: 0 auto;}

        /* header */
        .header {width: 1000px;height: 50px;line-height: 50px;
            background: #000;margin: 0 auto;}

        .sub {width: 300px; height: 50px; margin: 0 auto;}

        .sub li {
            width: 60px;
            height: 50px;
            text-align: center;
            list-style: none;
            display: inline-block;
        }

        .sub li a { text-decoration: none; color: #fff;}

        .sub li:hover { border-bottom: 1px solid #fff; transition: 0.2s;}

        /* article */
        .article {
            width: 2500px;
            height: 450px;
            background-image: url("img/article2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0 auto;
        }

        /* footer */
        .footer {width: 1000px; height: 150px; margin: 0 auto; margin-top: 30px;}

        .footer>div>h3 {margin-top: 40px;}

        .text { border: 1px solid black; padding: 30px;}
    </style>
</head>

<body>
    <div class="wrap">
        <div class="header">
            <ul class="sub">
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
            </ul>
        </div>
        <div class="article">

        </div>
        <div class="footer">
            <div>
                <h3>오늘의 발견</h3>
                <p class="text">
                    패딩으로 여백을 주세요. <br>
                    패딩으로 여백을 주세요. <br>
                    패딩으로 여백을 주세요. <br>
                    패딩으로 여백을 주세요. <br>
                    패딩으로 여백을 주세요. <br>
                </p>
            </div>
        </div>
    </div>



D





</body>

</html>